<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Microwave</title>
 	
 	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
		$(document).ready(function(){
		  $("#startButton").click(function() {
		  $(".glass").addClass("cooking",{duration:500});
			});
	      $("#stopButton").click(function() {
	      $(".glass").removeClass("cooking");
	  		});
		  });

	</script>
	<script type="text/javascript" src="./app.js"></script>
    <link type="text/css" rel="stylesheet" href="./style.css" />

  </head>

  <body onload="loadButtons()">

	 <div class="container">
	 	<div id="door" class="door">
			<div id="glass" class="glass"></div>
	 		<div class="object"></div>
	 </div>
	 		
 	<div class="panel">	
 		<div id="timer" class="timer"></div>
 	 	<div id="buttons" class="buttons" onclick="keyPress()"></div>
 	 	<div class="control-buttons">
	 	 	<button class="startButton" id="startButton" onclick="startTimer();keyPress()">Start</button>
	 	 	<button class="stopButton" id="stopButton" onclick="stopTimer()">Stop</button>
	 	 	<button id="clearButton"  onclick="clearTimer();keyPress()">Clear</button>
	 	 	<div class="eject"></div>
		</div>
	<audio id="audio" src="beep-07.wav" autostart="false"></audio>
	<audio id="audio2" src="done.wav" autostart="false"></audio>


		 
	 <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
