<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Digital Calculator</title>

</head>

<body>
    <div class="tag">
    </div>

        <div class="center">
        <!-- the calculator main section -->
          <div class="calculator">

             <!-- show the calculate process -->
            <div class="top-bar">
              <button class="op clear">C</button>
              <div class="display">0</div>
            </div>

            <div class="btnBox">
              <div class="row">
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="op multiply">x</button>
              </div>

              <div class="row">
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="op divide">/</button>
              </div>

              <div class="row">
                <button class="num">1</button>
                <button class="num">2</button>
                <button class="num">3</button>
                <button class="op add">+</button>
              </div>

              <div class="row">
                <button class="num">.</button>
                <button class="num">0</button>
                <button class="equals">=</button>
                <button class="op subtract">-</button>
              </div>
            </div>
          </div>
        </div>


    <script  src="js/calculator.js"></script>

</body>

</html>
